# icl-auth-mobile

./: gradle.properties  settings.gradle.kts
.github/scripts/: upload-maven-central.sh
.github/workflows/: publish.yml
gradle/: libs.versions.toml
icl-auth/: README.md  build.gradle.kts
icl-auth/src/commonMain/kotlin/dev/ohs/player/auth/: LoginClient.kt  LoginModels.kt  LoginScreen.kt  SetNewPasswordScreen.kt
icl-auth/src/commonMain/kotlin/icl/ohs/libs/auth/: AuthMessageBanner.kt  ForgotPasswordScreen.kt  IclAuth.kt  LoginScreen.kt  NotificationClient.kt  NotificationModels.kt  (+3 more)
icl-ohs-starter-app/: build.gradle.kts
icl-ohs-starter-app/src/commonMain/composeResources/files/questionnaires/: measles-case-intake.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ohs-player-reference-app/: build.gradle.kts
ohs-player-reference-app/src/androidMain/: AndroidManifest.xml
ohs-player-reference-app/src/commonMain/composeResources/files/: SampleResourcesBundle.json
ohs-player-reference-app/src/commonMain/composeResources/files/questionnaires/: add-case.json  afp-case.json  measles-lab-results.json  mpox-register.json  mpox-summary-sheet.json  mpox-supervisory-checklist.json  social-community.json  social-county-sub.json
ohs-player-reference-app/src/commonMain/composeResources/files/records/: measles-cases.json
ohs-player-reference-app/src/commonMain/composeResources/files/workflows/: workflow-catalog.json
ohs-player-reference-app/src/webMain/resources/: index.html
(+174 files in other folders)
