#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g -XX:+UseG1GC

#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

# icl-auth publication defaults
POM_GROUP_ID=io.github.Itskiprotich
VERSION_NAME=0.1.0-alpha02
POM_NAME=ICL Auth
POM_DESCRIPTION=Kotlin Multiplatform auth UI library for Compose Multiplatform apps.
POM_URL=https://github.com/Itskiprotich/icl-auth-mobile
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=Itskiprotich
POM_DEVELOPER_NAME=IntelliSOFT Consulting
POM_DEVELOPER_EMAIL=keeprawteachjapheth@gmail.com
POM_DEVELOPER_ORGANIZATION=IntelliSOFT Consulting
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Itskiprotich
POM_SCM_URL=https://github.com/Itskiprotich/icl-auth-mobile
POM_SCM_CONNECTION=scm:git:git://github.com/Itskiprotich/icl-auth-mobile.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://git@github.com/Itskiprotich/icl-auth-mobile.git
